{% extends "voitures/base.html" %}

{% block body %}
<h3 class="text-center m-4">Enregistrement d'une Voiture</h3>
{% if success%}
<div class="alert alert-success" role="alert">
    Enregistrement effectué
    <a href="{% url 'index'%}" class="alert-link" >Retour à l'accueil</a>
</div>
{% else %}
<div class="row justify-content-center">
    <div class="col-6">
        <div class="card bg-light mb-3">
            <div class="card-header">
                <i class="fa-solid fa-memo-circle-info fa-lg">Informations</i>
            </div>
            <div class="card-body">
              <form action ="{% url 'add' %}" method="POST">
                {% csrf_token %}
                {{ form.as_p}}
                <button type="submit" class="btn btn-primary">Ajouter</button>
                <a href="{% url 'index' %}" class="btn btn-secondary">Retour</a>
              </form>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}