{% extends "voitures/base.html" %}

{% block body%}
<h3 class="m-4">Liste des Voitures</h3>
  <div class="row">
    <div class="col-12">
      {% if voitures%}
      <div class="card bg-light ms-4 me-4 mb-4">
        <div class="card-header">
          <i class="fa-solid fa-list fa-lg"></i>Liste des Voitures
        </div>
        <div class="card-body"> 
          <p class="card-text">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                  
                    <th scope="col">Matricule</th>
                    <th scope="col">Marque</th>
                    <th scope="col">Modèle</th>
                    <th scope="col">Couleur</th>
                    <th scope="col">Année</th>
                    <th scope="col">Prix</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                 {% for voiture in voitures%}
                 <tr>
                  <td>{{voiture.matricule}}</td>
                  <td>{{voiture.marque}}</td>
                  <td>{{voiture.modele}}</td>
                  <td>{{voiture.Couleur}}</td>
                  <td>{{voiture.annee}}</td>
                  <td>{{voiture.prix}}</td>
                  <td>
                    <button type="button" class="btn btn-success me-1" href="{% url 'view_voiture' voiture.id %}" data-bs-toggle="modal"
                    data-bs-target="#myModal{{voiture.id}}">
                    <i class="fa-solid fa-circle-info fa-lg"></i>
                  </button>
                  <!--Modal- view Voiture-->
                  <div class="modal" id="myModal{{voiture.id}}" tabindex="-1" aria-labelledby="myModallabel1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">
                            Voiture: {{voiture.marque}} {{voiture.modele}}
                          </h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"></span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <ul class="list-unstyled">
                            <li> Matricule: <strong>{{voiture.matricule}}</strong></li>
                            <li> Marque: <strong>{{voiture.marque}}</strong></li>
                            <li> Modèle: <strong>{{voiture.modele}}</strong></li>
                            <li> Couleur: <strong>{{voiture.Couleur}}</strong></li>
                            <li> Année: <strong>{{voiture.annee}}</strong></li>
                            <li> Prix: <strong>{{voiture.prix}}</strong></li>
                          </ul>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fermer</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="btn btn-warning me-1" href="{% url 'edit' voiture.id %}">
                    <i class="fa-solid fa-pen-to-square fa-lg"></i>
                  </a>

                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete{{voiture.id}} ">
                    <i class="fa-solid fa-trash-can fa-lg"></i>
                  </button>

                  <!-- Modal - Delete Voiture-->
                  <div class="modal" id="delete{{voiture.id}}" tabindex="-1" aria-labelledby="myModallabel2" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">
                            Voiture: {{voiture.marque}} {{voiture.modele}}
                          </h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"></span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Etes-vous sûr de vouloir Supprimer cette Voiture</p>
                        </div>
                        <div class="modal-footer">
                          <form action="{% url 'delete' voiture.id%}" method="POST">
                            {% csrf_token%}
                            <input type="submit" class="btn btn-primary" value="Supprimer">
                          </form>
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Retour</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  </td>
                 </tr>
                 {% endfor %}
                </tbody>
              </table>
            </div>
          </p>
        </div>
      </div> 
      {% else %}
      <h5 class="alert aler-primary ms-4 me-4"> Pas d'enregistrement</h5>
      {% endif %}
     
    </div>
  </div>
{% endblock %}